#dev environment specific config
spring.datasource.url=jdbc:mysql://192.168.77.78:3307/ibase_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

