spring.datasource.url = jdbc:postgresql://localhost:5432/learnerdb
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled= true

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.platform=postgres

spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true